
VITE_SUPABASE_URL=https://iugsevvedpbkbxcttuyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z3NldnZlZHBia2J4Y3R0dXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjY4NTgsImV4cCI6MjA3Njk0Mjg1OH0.NCjP4wrUs2s3gt5tmRLBdAAG4ZrjJYXtrn4P9UFSfH8